CLOUDANT_URL=https://ebaf7b7d-4675-452d-b344-0105cb5801a0-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=deR0VwPJgo6SqvuIrzTRzCNAjvkCmP7wzgILSKgNPP7
NLU_APIKEY=yht4kk7GvLfV9oeC_M28C0zOrpih1zeH66tcDqAysdTg
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/a2ed3d03-416e-4854-bb2e-ff9c27ff515f

